<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.piroutek.jan</groupId>
  <artifactId>kanboard</artifactId>
  <version>1.0-SNAPSHOT</version>
<name>kanboard</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
      <jar.finalName>kaboard_jan_piroutek</jar.finalName>
  </properties>

  <dependencies>
    <dependency>
	<groupId>org.xerial</groupId>
	<artifactId>sqlite-jdbc</artifactId>
	<version>3.15.1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.17.1</version>
  </dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.17.1</version>
  </dependency>

      <dependency>
          <groupId>com.intellij</groupId>
          <artifactId>forms_rt</artifactId>
          <version>5.0</version>
      </dependency>
</dependencies>

  <build>
      <plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>3.0.0</version>
		<configuration>
            <finalName>kanboard_jan_piroutek</finalName>
			<descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
			<archive>
				<manifest>
					<addClasspath>true</addClasspath>
					<mainClass>eu.piroutek.jan.App</mainClass>
				</manifest>
			</archive>
    		</configuration>
		<executions>
	        	<execution>
      				<phase>package</phase>
      				<goals>
       					<goal>single</goal>
      				</goals>
     			</execution>
    		</executions>
	</plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>ideauidesigner-maven-plugin</artifactId>
              <version>1.0-beta-1</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>javac2</goal>
                      </goals>
                  </execution>
              </executions>

              <configuration>
                  <fork>true</fork>
                  <debug>true</debug>
                  <failOnError>true</failOnError>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>